<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>HTML5 文件拖拽 &amp; 拖拽API</title>

<style type="text/css">
/*
Styles for HTML5 File Drag & Drop demonstration
Featured on SitePoint.com
Developed by Craig Buckler (@craigbuckler) of OptimalWorks.net
*/
body
{
	font-family: "Segoe UI", Tahoma, Helvetica, freesans, sans-serif;
	font-size: 90%;
	margin: 10px;
	color: #333;
	background-color: #fff;
}

h1, h2
{
	font-size: 1.5em;
	font-weight: normal;
}

h2
{
	font-size: 1.3em;
}

legend
{
	font-weight: bold;
	color: #333;
}

#filedrag
{
	display: none;
	font-weight: bold;
	text-align: center;
	padding: 1em 0;
	margin: 1em 0;
	color: #555;
	border: 2px dashed #555;
	border-radius: 7px;
	cursor: default;
}

#filedrag.hover
{
	color: #f00;
	border-color: #f00;
	border-style: solid;
	box-shadow: inset 0 3px 4px #888;
}

img
{
	max-width: 100%;
}

pre
{
	width: 95%;
	height: 8em;
	font-family: monospace;
	font-size: 0.9em;
	padding: 1px 2px;
	margin: 0 0 1em auto;
	border: 1px inset #666;
	background-color: #eee;
	overflow: auto;
}

#messages
{
	padding: 0 10px;
	margin: 1em 0;
	border: 1px solid #999;
}

#progress p
{
	display: block;
	width: 240px;
	padding: 2px 5px;
	margin: 2px 0;
	border: 1px inset #446;
	border-radius: 5px;
	background: #eee url("progress.png") 100% 0 repeat-y;
}

#progress p.success
{
	background: #0c0 none 0 0 no-repeat;
}

#progress p.failed
{
	background: #c00 none 0 0 no-repeat;
}
</style>
</head>
<body>

<h1>HTML5 文件拖拽 &amp; 拖拽API</h1>
<img id="imag" src="">
</img>

<form id="upload" action="index.html" method="POST" enctype="multipart/form-data">


	<fieldset>
	
		<legend>HTML 文件上传</legend>
	
			<input type="hidden" id="MAX_FILE_SIZE" name="MAX_FILE_SIZE" value="300000" >
			</input>

			<div>
				<label for="fileselect">要上传的文件:</label>

				<input type="file" id="fileselect" name="fileselect[]" multiple="multiple" >
				</input>

				<div id="filedrag">拖拽到这里</div>
			</div>
	

			<div id="submitbutton">

			<button type="submit">上传</button>
	</div>

</fieldset>

</form>
<p>状态信息</p>
<div id="messages">
</div>

<script>

(function() 
{

					// getElementById
					function $id(id) 
									{
									return document.getElementById(id);
									}


				// output information
				function Output(msg) 
									{
									var m = $id("messages");
									m.innerHTML = msg + m.innerHTML;
									}


				// file drag hover
			function FileDragHover(e) 
									{
									e.stopPropagation();
									e.preventDefault();
									e.target.className = (e.type == "dragover" ? "hover" : "");
									}


				// file selection
			function FileSelectHandler(e) 
									{	e.stopPropagation();
										e.preventDefault(e);
										// cancel event and hover styling
										FileDragHover(e);

										// fetch FileList object
										var files = e.target.files || e.dataTransfer.files;

										// process all File objects
										for (var i = 0, f; f = files[i]; i++) 
											{
													ParseFile(f);
													fReader = new FileReader();
													fReader.readAsDataURL(f);
																	fReader.onload = function(e)
																	{
																		
																		
																		var fie=e.target.result.toString().split("/")
																		
																		if(fie[0]=="data:image")
																		{
																		
																		$id("imag").src=e.target.result;
																		$id("imag").width=$id("imag").height=200;
																		}
																		
																		
																		if(fie[0]=="data:audio")
																		{
																	  
																		
																		new Audio(e.target.result).play();
																		}
																	}

											}
									}


			
	


	// output file information
	function ParseFile(file) 
	{

		Output(
			"<p>File information: <strong>" + file.name +
			"</strong> type: <strong>" + file.type +
			"</strong> size: <strong>" + file.size +
			"</strong> bytes</p>"
			);

	}


	// initialize
	function Init()
				{

					var fileselect = $id("fileselect"),
					filedrag = $id("filedrag"),
					submitbutton = $id("submitbutton");
					// file select
					fileselect.addEventListener("change", FileSelectHandler, false);
					var xmlhttp;
					if(window.XMLHttpRequest)
										{
										// code for IE7+, Firefox, Chrome, Opera, Safari
										xmlhttp=new XMLHttpRequest();
										}
					else
						{
						// code for IE6, IE5
						xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
						}
					if (xmlhttp.upload) 
									{
									// file drop
									filedrag.addEventListener("dragover", FileDragHover, false);
									filedrag.addEventListener("dragleave", FileDragHover, false);
									filedrag.addEventListener("drop", FileSelectHandler, false);
									filedrag.style.display = "block";
									// remove submit button
									//submitbutton.style.display = "none";
									}
				}

	// call initialization file
	if (window.File && window.FileList && window.FileReader) 
		{
		Init();
		}


})();

</script>
</body>
</html>